<PscollectionRoot count="19" game="Planet Coaster 2">
    <prepared_statements>
        <preparedstatement arg_count="2">
            <args pool_type="4">
                <arg arg_type="2" arg_index="1" />
                <arg arg_type="2" arg_index="2" />
            </args>
            <statement_name pool_type="6">TMSSetSceneryPiecesScale</statement_name>
            <sql_query pool_type="6">UPDATE SceneryScaling SET MinSize=?1,MaxSize=?2;</sql_query>
        </preparedstatement>
        <preparedstatement arg_count="1">
            <args pool_type="4">
                <arg arg_type="2" arg_index="1" />
            </args>
            <statement_name pool_type="6">TMSSetSceneryPiecesMinScale</statement_name>
            <sql_query pool_type="6">UPDATE SceneryScaling SET MinSize=?1;</sql_query>
        </preparedstatement>
        <preparedstatement arg_count="1">
            <args pool_type="4">
                <arg arg_type="2" arg_index="1" />
            </args>
            <statement_name pool_type="6">TMSSetSceneryPiecesMaxScale</statement_name>
            <sql_query pool_type="6">UPDATE SceneryScaling SET MaxSize=?1;</sql_query>
        </preparedstatement>
        <preparedstatement arg_count="3">
            <args pool_type="4">
                <arg arg_type="3" arg_index="1" />
                <arg arg_type="2" arg_index="2" />
                <arg arg_type="2" arg_index="3" />
            </args>
            <statement_name pool_type="6">TMSSetSceneryPieceScale</statement_name>
            <sql_query pool_type="6">UPDATE SceneryScaling SET MinSize=?1,MaxSize=?2 WHERE
                SceneryPartName=?1;</sql_query>
        </preparedstatement>
        <preparedstatement arg_count="2">
            <args pool_type="4">
                <arg arg_type="3" arg_index="1" />
                <arg arg_type="2" arg_index="2" />
            </args>
            <statement_name pool_type="6">TMSSetSceneryPieceMinScale</statement_name>
            <sql_query pool_type="6">UPDATE SceneryScaling SET MinSize=?1 WHERE SceneryPartName=?1;</sql_query>
        </preparedstatement>
        <preparedstatement arg_count="2">
            <args pool_type="4">
                <arg arg_type="3" arg_index="1" />
                <arg arg_type="2" arg_index="2" />
            </args>
            <statement_name pool_type="6">TMSSetSceneryPieceMaxScale</statement_name>
            <sql_query pool_type="6">UPDATE SceneryScaling SET MaxSize=?2 WHERE SceneryPartName=?1;</sql_query>
        </preparedstatement>
        <preparedstatement>
            <statement_name pool_type="6">TMSGetAllSceneryScalingPieces</statement_name>
	    <sql_query pool_type="6">SELECT ModularSceneryParts.SceneryPartName, SceneryScaling.MinSize, SceneryScaling.MaxSize FROM ModularSceneryParts LEFT JOIN SceneryScaling ON SceneryScaling.SceneryPartName = ModularSceneryParts.SceneryPartName WHERE ModularSceneryParts.DataPrefabName = "SurfaceScaling" OR ModularSceneryParts.DataPrefabName = "TriggerableScalableScenery";</sql_query>
        </preparedstatement>
	<preparedstatement arg_count="3">
		<args>
			<arg arg_type="3" arg_index="1"/>
			<arg arg_type="2" arg_index="2"/>
			<arg arg_type="2" arg_index="3"/>
		</args>
		<statement_name>TMSAddSceneryPieceToSceneryScaling</statement_name>
		<sql_query>INSERT OR IGNORE INTO SceneryScaling (SceneryPartName, MinSize, MaxSize) VALUES(?1,?2,?3);</sql_query>
	</preparedstatement>
	<preparedstatement arg_count="2">
		<args>
			<arg arg_type="3" arg_index="1"/>
			<arg arg_type="3" arg_index="2"/>
		</args>
		<statement_name>TMSUpdateSceneryPiecePrefabType</statement_name>
		<sql_query>UPDATE ModularSceneryParts SET DataPrefabName=?2 WHERE DataPrefabName=?1;</sql_query>
	</preparedstatement>
	<preparedstatement arg_count="1">
		<args>
		    <arg arg_type="3" arg_index="1"/>
		</args>
            <statement_name pool_type="6">TMSGetAllSceneryPiecesByPrefabType</statement_name>
	    <sql_query pool_type="6">SELECT * FROM ModularSceneryParts WHERE DataPrefabName = ?1;</sql_query>
        </preparedstatement>
	<preparedstatement arg_count="8">
            <args pool_type="4">
                <arg arg_type="3" arg_index="1" />
                <arg arg_type="3" arg_index="2" />
                <arg arg_type="3" arg_index="3" />
                <arg arg_type="3" arg_index="4" />
                <arg arg_type="3" arg_index="5" />
                <arg arg_type="2" arg_index="6" />
                <arg arg_type="2" arg_index="7" />
                <arg arg_type="2" arg_index="8" />
            </args>
            <statement_name>TMSAddModularSceneryPart</statement_name>
            <sql_query>INSERT OR IGNORE INTO ModularSceneryParts (SceneryPartName, PrefabName,
                DataPrefabName,
                ContentPack, UGCID, BoxXSize, BoxYSize, BoxZSize) VALUES (?1, ?2, ?3, ?4, ?5, ?6,
                ?7, ?8);</sql_query>
        </preparedstatement>
	<preparedstatement arg_count="1">
	    <args>
	        <arg arg_type="3" arg_index="1"/>
	    </args>
        <statement_name>TMSGetSceneryUIDataOfPart</statement_name>
        <sql_query>SELECT * FROM UIData WHERE SceneryPartName=?1;</sql_query>
        </preparedstatement>
    <preparedstatement arg_count="1">
	    <args>
	        <arg arg_type="3" arg_index="1"/>
	    </args>
        <statement_name>TMSGetScenerySimulationData</statement_name>
        <sql_query>SELECT * FROM Simulation WHERE SceneryPartName=?1;</sql_query>
    </preparedstatement>
    <preparedstatement arg_count="5">
        <args pool_type="4">
            <arg arg_type="3" arg_index="1" />
            <arg arg_type="0" arg_index="2" />
            <arg arg_type="0" arg_index="3" />
            <arg arg_type="0" arg_index="4" />
            <arg arg_type="0" arg_index="5" />
       </args>
       <statement_name>TMSAddScenerySimulationData</statement_name>
       <sql_query>INSERT OR IGNORE INTO Simulation (SceneryPartName,BuildCost,HourlyRunningCost,ResearchPack,RequiresUnlockInSandbox) VALUES(?1, ?2, ?3, ?4, ?5);</sql_query>
    </preparedstatement>
    <preparedstatement arg_count="2">
            <args pool_type="4">
                <arg arg_type="3" arg_index="1" />
                <arg arg_type="3" arg_index="2" />
            </args>
            <statement_name>TMSAddSceneryTag</statement_name>
            <sql_query>INSERT INTO Metadata_Tags (SceneryPart, Tag) VALUES (?1, ?2);</sql_query>
    </preparedstatement>
    <preparedstatement arg_count="5">
            <args pool_type="4">
                <arg arg_type="3" arg_index="1" />
                <arg arg_type="3" arg_index="2" />
                <arg arg_type="3" arg_index="3" />
                <arg arg_type="3" arg_index="4" />
                <arg arg_type="1" arg_index="5" />
            </args>
        <statement_name>TMSAddSceneryUIData</statement_name>
        <sql_query>INSERT OR IGNORE INTO UIData (SceneryPartName,LabelTextSymbol,DescriptionTextSymbol,Icon,ReleaseGroup) VALUES(?1, ?2, ?3, ?4, ?5);</sql_query>
    </preparedstatement>
    <preparedstatement arg_count="1">
	    <args>
	        <arg arg_type="3" arg_index="1"/>
	    </args>
        <statement_name>TMSGetSceneryThemingData</statement_name>
        <sql_query>SELECT * FROM Theming WHERE SceneryPartName=?1;</sql_query>
    </preparedstatement>
    <preparedstatement arg_count="4">
            <args pool_type="4">
                <arg arg_type="3" arg_index="1" />
                <arg arg_type="0" arg_index="2" />
                <arg arg_type="0" arg_index="3" />
                <arg arg_type="0" arg_index="4" />
            </args>
        <statement_name>TMSAddSceneryThemingData</statement_name>
        <sql_query>INSERT OR IGNORE INTO Theming (SceneryPartName,Weight,Radius,FalloffRadius) VALUES(?1, ?2, ?3, ?4);</sql_query>
    </preparedstatement>
    <preparedstatement arg_count="1">
	    <args>
	        <arg arg_type="3" arg_index="1"/>
	    </args>
        <statement_name>TMSGetSceneryMetadataTags</statement_name>
        <sql_query>SELECT * FROM Metadata_Tags WHERE SceneryPart=?1;</sql_query>
    </preparedstatement>
    </prepared_statements>
</PscollectionRoot>
